server {
    listen 80;
    listen [::]:80;
    server_name weavechain.com;
    return 301 https://docs.weavechain.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate      /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key  /etc/ssl/certs/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #try_files $uri $uri/ =404;
    }
  
    location ~ /.well-known {
        allow all;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options DENY always;
}
